.customer-account-forgotpassword .page-main {
    max-width: 1300px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 50px !important;
}

.account .account-nav-content .nav.items {
    width: 100%;
    flex-wrap: wrap;
}

.account .account-nav-content .nav.items .nav.item {
    width: 100%;
}

.account .account-nav-content .nav.items .nav.item a {
    width: auto;
    display: inline-block;
    margin: 0 0 5px 0;
}

.page-layout-1column .product-info-main .details-accordion {
    min-height: auto;
}

.page-layout-1column .product-info-main .product-social-links {
    width: 100%;
    float: left;
    margin-top: 25px;
}

.page-layout-1column .product-info-main .product-social-links .product-addto-links {
    display: none;
}

.product.media .fotorama__nav-wrap--vertical .fotorama__nav__shaft {
    bottom: auto !important;
    top: 0 !important;
}

.infinite-loader .btn-load-more {
    background-color: #6f3311 !important;
    color: #fff;
    width: 200px;
    border-radius: 50px;
}

.count {
    display: none;
}

p.amount {
    text-align: center;
}

.cls_referfrind_form_main {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.cls_referfrind_form_main .cls_referfrind_form {
    width: 50%;
    padding: 0 15px;
    margin: 0 !important;
}

.custom_refer_section .cls_sub_refer_friend_box {
    max-width: 1000px !important;
    width: 100% !important;
}

.custom_refer_section .page-sub-title {
    font-size: 30px;
    color: #713213;
    border-bottom: 1px solid #713213;
    font-weight: bold;
}

.custom_refer_section #form_referbox h1 {
    width: 100%;
    margin: 0 auto;
    line-height: 22px;
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;
}

.cms-refer-friend .breadcrumbs {
    display: none;
}

.cms-refer-friend .uper-title-main {
    text-align: center;
    width: 100%;
}

.cms-refer-friend .uper-title {
    font-size: 15px;
    color: #713213;
    text-align: center;
    padding: 12px 40px;
    border: 1px solid #dac0b3;
    display: inline-block;
    margin: auto;
}

.referfriend-index-success .message-success.success.message {
    background: transparent !important;
    box-shadow: none !important;
    padding: 0 !important;
    font-size: 22px;
    font-weight: bold;
}

.refer-success-msg {
    text-align: center;
    color: #713213;
    font-size: 15px;
    font-weight: 600;
    max-width: 720px;
    margin: auto;
}

.refer-success-msg a {
    color: #713213;
}

.refer-success-msg .link-cnt-shop {
    height: 50px;
    display: inline-block;
    line-height: 50px;
    background: #713213;
    border-radius: 30px;
    color: #fff !important;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}

.referfriend-index-success main#maincontent {
    padding-top: 160px !important;
}

@media (max-width: 767px) {
    .cms-refer-friend .page-main>.page-title-wrapper {
        display: none !important;
    }

    .cls_referfrind_form_main .cls_referfrind_form {
        width: 100%;
    }

    .cls_referfrind_form_main .cls_referfrind_form .pwd-icon {
        display: none;
    }

    body.cms-refer-friend .cls_comm_input .input-text {
        text-align: center;
    }

    body.cms-refer-friend .cls_comm_input .input-text {
        font-size: 14px;
    }

    .custom_refer_section .page-sub-title {
        font-size: 15px;
    }

    .custom_refer_section #form_referbox h1 {
        font-size: 12px;
        color: #343434;
    }

    .custom_refer_section #form_referbox h1 span {
        font-size: 12px;
        color: #343434;
    }

    .cms-refer-friend .uper-title {
        font-size: 13px;
        padding: 6px 40px;
    }

    .referfriend-index-success .message-success.success.message {
        font-size: 20px;
    }

    .refer-success-msg {
        font-size: 13px;
    }

    .referfriend-index-success main#maincontent {
        padding-top: 160px !important;
        padding-bottom: 160px !important;
    }
}

/* start tracking css */
.order-tracking-steps {
    margin-bottom: 30px;
    overflow: hidden;
    color: #878788;
    padding-left: 0px;
    margin-top: 30px
}

.order-tracking-steps li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    color: #878788;
    text-align: center
}

.order-tracking-steps li:first-child:before {
    margin-left: 15px !important;
    padding-left: 11px !important;
    text-align: left !important
}

.order-tracking-steps li:last-child:before {
    margin-right: 5px !important;
    padding-right: 11px !important;
    text-align: right !important
}

.order-tracking-steps li>div {
    color: #fff;
    width: 29px;
    text-align: center;
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: #878788;
    border-radius: 50%;
    margin: auto
}

.order-tracking-steps li:after {
    content: '';
    width: 150%;
    height: 2px;
    background: #878788;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 15px;
    z-index: -1
}

.order-tracking-steps li:first-child:after {
    left: 50%
}

.order-tracking-steps li:last-child:after {
    left: 0% !important;
    width: 0% !important
}

.order-tracking-steps li.active {
    font-weight: bold;
    color: #8a3a07
}

.order-tracking-steps li.active>div {
    background: #8a3a07
}

.order-tracking-steps li.active:after {
    background: #8a3a07
}

.card-timeline {
    background-color: #fff;
    z-index: 0
}

.order-status-modal .modal-content {
    max-width: 950px;
    width: 100%;
}

.order-status-modal .modal-content p {
    padding-bottom: 0;
    border-bottom: 0;
}

.order-status-modal .card.card-timeline {
    border: 0;
}

.order-status-modal .order-tracking-steps li.active {
    font-weight: 600;
}

.order-status-modal .order-tracking-steps li span {
    margin: 10px 0 0;
    display: inline-block;
}

.col.actions .modal.order-status-modal .modal-content span.close {
    font-size: 26px;
    z-index: 10;
    font-weight: 600;
}

.account .data.table .col.actions .action:after {
    margin: 0 4px;
}

.orders-history table#my-orders-table td .order-view img {
    width: 18px;
    height: 11px;
    object-fit: contain;
}

.orders-history table#my-orders-table td .order-status-popup {
    text-transform: capitalize;
    min-width: 90px;
    display: inline-block;
    text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .orders-history table#my-orders-table td .order-status-popup {
        min-width: 0;
    }
}

/* end tracking css */

.catalog-product-view._has-modal .modals-wrapper .modals-overlay {
    background-color: transparent !important;
}



/**********WISHLIST OUTOFSTOCK************/
.products-grid.wishlist .unavailable.stock {
    display: table-cell;
    vertical-align: middle;
    background-color: #68280b !important;
    border: 0;
    border-radius: 20px;
    text-transform: uppercase !important;
    font-weight: bold !important;
    color: #fff;
    padding: 0 12px;
}

/**********PRODUCT ADDTOCART POPUP************/
.modal-slide._show,
.modal-popup._show {
    background: #fbece595;
}

.modals-ajaxcart.modal-slide._inner-scroll._show.modal-popup .modal-inner-wrap {
    background-color: #fbece5 !important;
    max-width: 850px;
    width: 100% !important;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.12);
}

.modal-popup.confirm._show .modal-content {
    border: 0;
    background: #fbece5;
    color: #713213;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
}

.modals-ajaxcart.modal-slide._inner-scroll._show.modal-popup .modal-content,
.modal-popup.modals-ajaxcart .modal-inner-wrap .content-ajaxcart .message {
    border: 0;
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.modal-popup.modals-ajaxcart .modal-inner-wrap .content-ajaxcart .header strong {
    font-weight: 600;
    color: #713213;
}

.modal-popup.modals-ajaxcart .ajaxcart-wrapper-main {
    justify-content: space-evenly;
}

.modals-ajaxcart.modal-slide._inner-scroll._show.modal-popup .modal-content a:hover {
    text-decoration: none
}

aside .modal-header {
    display: block !important;
    border-bottom: 0;
}

.popup .product-image img {
    border: 1px solid #e2ccc3;
}

/*
.modal-popup.modals-ajaxcart .action-close {position: absolute;right: 0;top: 0;width: 32px;height: 32px;opacity: 0.3;}
.action-close:hover {opacity: 1;}
.action-close:before, .action-close:after {position: absolute;left: 10px;content: ' ';height: 33px;width: 2px;background-color: #333;top: 10px;margin: 0 !important;}
.action-close:before {transform: rotate(45deg);}
.action-close:after {transform: rotate(-45deg);}
*/
@media screen and (max-width:768px) {
    .modal-popup.modals-ajaxcart .actions {
        flex-wrap: wrap;
    }

    .modal-popup.modals-ajaxcart .actions div {
        display: block;
    }
}

@media screen and (max-width:767px) {

    .modals-ajaxcart.modal-slide._inner-scroll._show.modal-popup .modal-content,
    .modal-popup.modals-ajaxcart .modal-inner-wrap .content-ajaxcart .message {
        font-size: 16px;
        line-height: 20px;
    }

    .modals-ajaxcart.modal-slide._inner-scroll._show.modal-popup .modal-inner-wrap {
        max-width: 90%;
    }

    .modal-popup.modal-slide {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    /*.action-close:before, .action-close:after{height: 20px;}*/
}

.wishlist-index-index .product-item-name a {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.wishlist-index-index .products-grid .product-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.wishlist-index-index .products-grid .product-items .product-item,
.wishlist-index-index .products-grid .product-item .product-item-info {
    display: inline-flex;
    align-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.products-grid.wishlist .product-item-photo {
    display: block;
    margin-bottom: 9px;
    width: 100%;
}

@media screen and (max-width:991px) {
    .account.layout-fullwidth.page-layout-2columns-left .column.main {
        width: 70%;
    }

    .account.layout-fullwidth.page-layout-2columns-left .sidebar-main {
        padding-top: 0;
    }

    .wishlist-index-index .products-grid .product-items .product-item {
        width: calc(50% - 15px) !important;
        height: auto !important;
        margin: 10px 0 20px 0;
    }

    .products-grid.wishlist .product-item .box-tocart .stock {
        font-size: 10px;
    }
}

@media screen and (max-width:767px) {
    .wishlist-index-index .products-grid .product-items .product-item {
        width: 100% !important;
    }
}