//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-item-actions {
        .actions-secondary {
            > .action.removefromwish {
                .lib-icon-font-symbol(
                    @icon-remove
                );
            }
        }
    }

    .gwishlist-index-index.page-products {
        .columns {
            padding-top: 0;
        }
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            display: block !important;
            margin-top: 75px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .wish.wrapper {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wish.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.wish {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }

        .compare.wrapper + & {
            margin-right: @indent__base;
        }
    }
}
