<?php $brands = $this->getBrands();
$allReqChars = $this->getAllChars();
?>
<!-- START CODE TO GET BRANDS -->
<div class="clsbrand">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 brandlists">
				<div class="searchbar">
					<input type="text" name="" placeholder="Find Brand" class="form-control">
				</div>
				<div class="col-xs-12 aztexts"><b>A-Z</b></div>
				<ul>
					<?php foreach (range('A', 'Z') as $char): ?>
					<li><a href="#"><?php echo $char; ?></a></li>
					<?php endforeach; ?>
				</ul>
				<div class="col-xs-12 viewbtn"><a href="#">View All</a></div>
			</div> -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 branddetails">
				<div class="row">
				<?php
					$count = 1;
					foreach (range('A', 'Z') as $char){
						if (isset($brands[$char])){
					?>
							<div class="col-md-2 topics-detail">
								<h3><?php echo $char; ?></h3>
								<ul>
								<?php 
								$brand_cnt = 0;
								foreach ($brands[$char] as $_brand): ?>
									<?php
									    $brandId = $_brand->getAttributeId();
										$_objectManager = \Magento\Framework\App\ObjectManager::getInstance();

										$productCollection = $_objectManager->create('Magento\Catalog\Model\ResourceModel\Product\CollectionFactory');

										$collection = $productCollection->create()
																 ->addAttributeToSelect('*')
																 ->addAttributeToFilter('brands', $brandId)
																 ->load();
										$brandProductCount = count($collection);
										//echo "<pre>";print_r($brandProductCount);echo "</pre>";
									if($brand_cnt > 6)
									{ 
                                        if($brandProductCount > 0){
											?>
											<li class="clsbrandsli morebrands morebrands<?php echo $char; ?>"><a href="<?php echo $_brand->getUrl(); ?>"><?php echo $_brand->getName(); ?></a></li>
										<?php
									   } } else {
										if($brandProductCount > 0){
										?>
											<li class="clsbrandsli lessbrands lessbrands<?php echo $char; ?>"><a href="<?php echo $_brand->getUrl(); ?>"><?php echo $_brand->getName(); ?></a></li>
										<?php } }

										?>
								<?php
									if($brandProductCount > 0){
										$brand_cnt++;
									}
									endforeach; ?>
								<?php
									if($brand_cnt > 6)
									{ ?>
										<li class="clsbrandslimorebtn "><a href="javascript:;" class="morebrandsbtn" id="morebrandsbtn" datachar="<?php echo $char; ?>" >& more...</a></li>
									<?php }

									?>

							</ul>
							</div>
					<?php
						 $count++;
					 }
					}
				?>

				<?php
					$count2 = 1;
					foreach (range('0', '9') as $char){
						if (isset($brands[$char])){
					?>
							<div class="col-md-2 topics-detail">
								<h3><?php echo $char; ?></h3>
								<ul>
									<?php foreach ($brands[$char] as $_brand): ?>
										<li><a href="<?php echo $_brand->getUrl(); ?>"><?php echo $_brand->getName(); ?></a></li>
									<?php endforeach; ?>
								</ul>
							</div>
					<?php
						 $count2++;
					 }
					}
				?>


				</div>
			</div>
		</div>
	</div>
</div>
<!-- END CODE TO GET BRANDS -->
<script type="text/javascript">
	
	require([
	    'jquery',
	], function($){
		$(".morebrandsbtn").click(function(){
			var charbrand = $(this).attr("datachar");
			if($(".morebrands"+charbrand).css('display') == 'block')
			{
				$(".morebrands"+charbrand).css('display','none');
				$(this).html("& more...");		
			}
			else
			{
				$(".morebrands"+charbrand).css('display','block');
				$(this).html("less");		
			}
		});
	});
</script>
