& when (@media-common = true) {
  .checkout-index-index {
    .main {
      .firas-donation {
        display: none;
        float: none;

        .donateImg {
          display: none;
        }
      }

      .amcheckout-column {
        .firas-donation {
          display: block;
          border: 0;

          .firas-donation-product {
            box-shadow: none;
          }

          .firas-donation-product-tocart {
            background-color: #713213 !important;
            width: 70%;
            margin: 20px auto;
            border-radius: 30px;
          }
        }
      }
    }
  }
}